{
  "name": "quoin-vscode",
  "displayName": "Quoin for VSCode",
  "description": "Quoin workflow control surface inside the editor",
  "version": "0.1.2",
  "publisher": "igorban",
  "repository": {
    "type": "git",
    "url": "https://github.com/FourthWiz/quoin.git"
  },
  "categories": ["Other"],
  "engines": {
    "vscode": "^1.90.0",
    "node": ">=18"
  },
  "main": "./dist/extension.js",
  "activationEvents": [
    "onView:quoin.sessions",
    "onView:quoin.controlPanel",
    "onView:quoin.workflowTree",
    "onView:quoin.sessionsArchive",
    "onView:quoin.cost"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "quoin",
          "title": "Quoin",
          "icon": "media/quoin.svg"
        }
      ]
    },
    "views": {
      "quoin": [
        {
          "id": "quoin.controlPanel",
          "name": "Control Panel",
          "type": "webview"
        },
        {
          "id": "quoin.workflowTree",
          "name": "Workflow",
          "type": "webview"
        },
        {
          "id": "quoin.sessions",
          "name": "Sessions",
          "type": "tree"
        },
        {
          "id": "quoin.sessionsArchive",
          "name": "Sessions Archive",
          "type": "webview"
        },
        {
          "id": "quoin.cost",
          "name": "Cost",
          "type": "webview"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "quoin.sessions",
        "contents": "No sessions yet.\n[New Session](command:quoin.newSession)"
      }
    ],
    "commands": [
      {
        "command": "quoin.newSession",
        "title": "Quoin: New Session"
      },
      {
        "command": "quoin.revealSession",
        "title": "Quoin: Reveal Session Terminal"
      },
      {
        "command": "quoin.relaunchSession",
        "title": "Quoin: Relaunch Session"
      },
      {
        "command": "quoin.openArchivedSession",
        "title": "Quoin: Open Archived Session File"
      },
      {
        "command": "quoin.switchProject",
        "title": "Quoin: Switch Project"
      }
    ],
    "configuration": {
      "title": "Quoin",
      "properties": {
        "quoin.pythonPath": {
          "type": "string",
          "default": "python3",
          "description": "Python executable used to run quoin scripts. Override when python3 is not on PATH."
        },
        "quoin.projectRoot": {
          "type": "string",
          "default": "",
          "description": "Absolute path to the project root containing .workflow_artifacts/. Leave empty to auto-detect from workspace folders."
        },
        "quoin.scriptRoots": {
          "type": "object",
          "default": {
            "adapter": "~/.claude/scripts",
            "core": "~/.claude/core/scripts"
          },
          "properties": {
            "adapter": { "type": "string" },
            "core": { "type": "string" }
          },
          "description": "Override the two quoin script root directories. Tildes are expanded automatically."
        },
        "quoin.watcherDebounceMs": {
          "type": "number",
          "default": 500,
          "description": "Debounce delay in milliseconds for the .workflow_artifacts file watcher."
        }
      }
    }
  },
  "scripts": {
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "package": "node esbuild.js --production && vsce package",
    "vscode:prepublish": "node esbuild.js --production",
    "lint": "eslint src --ext ts",
    "typecheck": "tsc --noEmit",
    "test:compile": "tsc --project tsconfig.test.json",
    "test": "npm run test:compile && node --require ./src/test/test-setup.js --test dist-test/test/*.test.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.90.0",
    "@types/node": "^18",
    "typescript": "^5.4.0",
    "esbuild": "^0.21.0",
    "@vscode/vsce": "^3.0.0",
    "eslint": "^9.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0"
  }
}
